[33m0951376[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGaurab[m[33m, [m[1;31morigin/Gaurab[m[33m)[m update chat page responsive
[33mc501a3c[m update chat page responsive
[33m10364c6[m[33m ([m[1;31morigin/development[m[33m)[m Merge pull request 
[33m8e6a304[m Add : User Profile Route From Comments Leader Board
[33mbcec4e5[m Fix : Chat Responsive
[33mb4b3aed[m Merge pull request #
[33m2f82cde[m serch in chat
[33me173362[m  update hooks
[33m9715120[m  update hooks
[33mb2da580[m Merge pull request 
[33m05b9b9c[m added about section
[33m3ab3b09[m Merge branch 'development' 
[33m10b147d[m update polling funcnality
[33m86d547f[m added polling funcnality
[33mb84d61f[m Merge pull request 
[33m2a265da[m delete comment
[33m32057fb[m delete comment
[33m79b6da7[m delete comment
[33me08c8a0[m Merge pull request 
[33me6c9e6e[m responsive
[33m732cbe3[m Merge pull request 
[33m5ec0a2f[m Fix : Reported Button Click After Report
[33mdd45ad9[m responsive done
[33m753ad35[m Merge pull request 
[33m768dce8[m h
[33mee5faa2[m h
[33m84d7e90[m Merge pull request 
[33m1f1a6ec[m Add : Check Report
[33m26c5455[m Merge pull request
[33m9f56f71[m Add : Relevant Message For Report Operation
[33m75b8b99[m reports
[33m903f22b[m Add : Report Data
[33mbd7df69[m Merge pull request 
[33mc413749[m Add : Hide DropDown After Archive Click
[33m3418a06[m Add : Checking Archive Status For Each Post
[33m8970bf1[m 3 dots modal in chat
[33m21a73ad[m 3 dots modal in chat
[33maeb8274[m Merge pull request
[33mf6392f4[m Add : Responsive To Archive
[33md770045[m Add : Email Check To Unarchive
[33ma47923d[m Add : Confirmation For Unarchive
[33m728cffb[m Add :  Zero Archive Message
[33md35c5f2[m Add : Unarchive
[33m0c43bf7[m inhance like dislike functionality
[33m223274f[m inhance like dislike functionality
[33m6e49437[m Merge pull request 
[33m739ae55[m Fix : Multiple User Archive Issue
[33m7b4713b[m Merge pull request 
[33mbbb8f05[m Fix : Archive Data Don't Show In Other User Profile
